# GENERAL
server.port=8080
spring.application.name=demo

# Logs
#logging.level.org.springframework=DEBUG
#logging.level.org.mongodb=DEBUG

# DATABASE
spring.data.mongodb.uri=mongodb://localhost:27017/franchises_db
spring.data.mongodb.database=franchises_db
